<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hartmann</title>
    <link rel="stylesheet" href="main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    
    <div class="main" data-section="top">
        <img src="resources/img/logo-hartmann.svg" alt="logo-hartmann" class="logo">

        <!--Waves Container-->
        <div style="font-size: 12px">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
            </svg>
        </div>
        <!--Waves end-->

        <div class="content">            
            <div class="hero">
                <div class="navigation">Produse > Maternitate > Samu </div>
                <p class="presentation-name">Comprese Samu</p>

                <div class="presentation">
                    <img class="presentation-image" src="resources/img/SAMU.jpg" alt="">
                    <div class="presentation-description">
                        <p>Tampoane postnatale rectangulare cu centru absorbant din fulgi de celuloza care absorb rapid lichidele. Tampoanele Samu® asigura o protectie de incredere in perioada lauziei sau dupa mici interventii ginecologice. Acestea sunt disponibile in mai multe dimensiuni.</p>

                        <div class="presentation-nav">
                            <span data-linked-section="desc">Descriere</span>
                            <span data-linked-section="how">Aplicatie</span>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div class="description description--colorized" data-section="desc">
        <p class="description-name">Samu® Classic | descriere</p>

        <div class="presentation">
            <div class="presentation-description">
                <p>Tampoanele igienice post-natale Samu®, cu un mijloc absorbant din puf de celuloza si strat de acoperire netesut, absorb umezeala rapid si complet si protejeaza hainele si asternuturile de pat in perioada lauziei.</p>
                <ul>
                    <li>Stratul netesut de la suprafata asigura confort in timpul utilizarii, precum si discretie</li>
                    <li>Realizate din fulgi de celuloza, absorb lichidele rapid</li>
                    <li>Disponibile in diferite dimensiuni</li>
                </ul>

            </div>
            <img class="presentation-image" src="resources/img/SAMU.jpg" alt="">
        </div>
        
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Informatii Produs</th>
                    <th>Numar Articol</th>
                    <th>Continut</th>
                    <th>EAN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>35 x 11 cm</td>
                    <td>Numar Articol	7162141</td>
                    <td>1 Cutie din 10 bucati</td>
                    <td>4049500248228</td>
                </tr>
                <tr>
                    <td>Mini</td>
                    <td>Numar Articol	7162212</td>
                    <td>1 Cutie din 20 bucati</td>
                    <td>4049500609548</td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="description" data-section="how">
        <p class="description-name">Mod de aplicare</p>

        <div class="presentation">
            <img class="presentation-image" src="resources/img/133259.jpg" alt="">

            <div class="description-description">
                <p>Tampon sanitar igienic postnatal; protejeaza in urma procedurilor vaginale. Acestea sunt delicate cu pielea si moi si au centrul absorbant din fulgi de celuloza, oferind un nivel ridicat de absorbtie.</p>
                <ul>
                    <li>Pot fi utilizate si pentru protectie dupa interventii ginecologice.</li>
                    <li>Se recomanda utilizarea lor impreuna cu lenjeria speciala (chilotii) pentru dupa nastere.</li>
                    <li>Pachetul contine 20 absorbante post-nastere, ambalate individual.</li>
                </ul>
            </div>
        </div>
        <div class="video">
            <iframe id="existing-iframe-example"
                    width="100%" height="597"   
                    src="https://www.youtube.com/embed/MK189mLlqgA?playlist=MK189mLlqgA&enablejsapi=1&controls=0"
                    frameborder="0"
                    style="border: solid 4px #37474F"
            ></iframe>
        </div>
    </div>

    <div class="footer">
        <div class="legal">
            <ul>
                <li>
                    <a href="/ro-ro/legal" title="Legal">Legal</a>
                </li>
                <li>
                    <a href="/ro-ro/generaltermsconditions" title="Termeni si conditii">Termeni si conditii</a>
                </li>
                <li>
                    <a href="/ro-ro/cookiepolicy" title="Cookie Policy">Cookie Policy</a>
                </li>
                <li>
                    <a href="/ro-ro/data-protection" title="Data Protection Disclaimer">Data Protection Disclaimer</a>
                </li>
                <li>
                    <a href="/-/media/common/phro/date-de-contact-pentru-incidente-privind-conformitatea.pdf?rev=c3ab426ba85648ab968c163a1bdbc9c3&amp;sc_lang=ro-ro" title="Date de contact pentru incidente privind conformitatea">Date de contact pentru incidente privind conformitatea</a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p>© 2022 <span>SC PAUL HARTMANN SRL</span> · <strong>Going further for health</strong></p>
        </div>
    </div>

	<script src="main.js"></script>

    <div class="floating-nav">
        <div class="floating-nav--button" data-linked-section="top">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="white"><path d="M22.5 31.4h3v-9.1l3.7 3.7 2.1-2.1-7.3-7.3-7.3 7.3 2.1 2.1 3.7-3.7ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"/></svg>
        </div>
        <div class="floating-nav--button" data-linked-section="desc">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="white"><path d="m28.1 36.05 9.2-9.25-2.1-2.1-7.1 7.1-2.8-2.85-2.15 2.15ZM14.5 30h5v-3.5h-5Zm0-6.5h13v-3h-13Zm0-6h13v-3h-13ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"/></svg>
        </div>
        <div class="floating-nav--button" data-linked-section="how">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="white"><path d="M24.2 35.65q.8 0 1.35-.55t.55-1.35q0-.8-.55-1.35t-1.35-.55q-.8 0-1.35.55t-.55 1.35q0 .8.55 1.35t1.35.55Zm-1.75-7.3h2.95q0-1.3.325-2.375T27.75 23.5q1.55-1.3 2.2-2.55.65-1.25.65-2.75 0-2.65-1.725-4.25t-4.575-1.6q-2.45 0-4.325 1.225T17.25 16.95l2.65 1q.55-1.4 1.65-2.175 1.1-.775 2.6-.775 1.7 0 2.75.925t1.05 2.375q0 1.1-.65 2.075-.65.975-1.9 2.025-1.5 1.3-2.225 2.575-.725 1.275-.725 3.375ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"/></svg>
        </div>
    </div>
  </body>
</html>